{
  "name": "memory-arbor-codex",
  "version": "0.4.0",
  "description": "Memory Arbor Codex integration using shared skills, MCP tools, and incremental prompt hooks.",
  "license": "Apache-2.0",
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Memory Arbor for Codex",
    "shortDescription": "Load Memory Arbor context through memory_status",
    "longDescription": "Use Memory Arbor skills and MCP tools from Codex. memory_status explicitly returns the loaded-memory projection; prompt hooks only send later changes, never a new-session snapshot.",
    "developerName": "rawpoplar",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use the shared Memory Arbor store for this repository.",
      "Call memory_status when loaded memory is needed, then apply later prompt deltas."
    ],
    "websiteURL": "https://github.com/rawpoplar/memory-arbor",
    "privacyPolicyURL": "https://github.com/rawpoplar/memory-arbor",
    "termsOfServiceURL": "https://github.com/rawpoplar/memory-arbor",
    "brandColor": "#276749",
    "screenshots": []
  }
}
